# llm-study26-11-post

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/um/springbootprojstructure/admin/directory/: DirectoryController.java  DirectoryDisabledException.java  DirectoryLookupConfiguration.java  DirectoryLookupService.java  DirectoryService.java  DirectoryUserResponse.java  DisabledDirectoryLookupService.java
src/main/java/com/um/springbootprojstructure/api/: ApiExceptionHandler.java  CorrelationIdFilter.java
src/main/java/com/um/springbootprojstructure/auth/: AccountDisabledException.java  AccountLockedException.java  AuthController.java  AuthService.java  AuthenticationFailedException.java  InvalidResetTokenException.java  JwtSubject.java  NoopPasswordResetNotificationSender.java  PasswordResetNotificationSender.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  WeakPasswordException.java
src/main/java/com/um/springbootprojstructure/auth/apikey/: ApiKey.java  ApiKeyController.java  ApiKeyNotFoundException.java  ApiKeyRepository.java  ApiKeyService.java
src/main/java/com/um/springbootprojstructure/security/: AuthProperties.java  HibpProperties.java  IdentityDocumentProperties.java  JwtProperties.java  MfaProperties.java  PasswordResetProperties.java  SecretWiper.java  SecurityConfig.java
src/main/java/com/um/springbootprojstructure/user/: AccountStatus.java  DocumentNotFoundException.java  DocumentTooLargeException.java  UnsupportedDocumentTypeException.java  User.java  UserAlreadyExistsException.java  UserController.java  UserDocumentController.java  UserDocumentService.java  UserIdentityDocument.java  UserIdentityDocumentRepository.java  UserNotFoundException.java  UserPublicRefBackfill.java  UserQueryService.java  UserRepository.java  UserRole.java  UserService.java  UserSpecifications.java
src/main/resources/: application.properties
src/test/java/com/um/springbootprojstructure/: AuthApiTests.java
(+29 files in other folders)
